{
  "name": "eessi-pensjon-saksbehandling-ui",
  "version": "2.99.0",
  "license": "MIT",
  "description": "EESSI Pensjon Saksbehandling UI",
  "scripts": {
    "npx": "npx npm-force-resolutions",
    "postbuild": "export GIT_VERSION=`git describe --always` && sed -i -- \"s/%GIT_VERSION%/$GIT_VERSION/g\" build/index.html",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 react-scripts build",
    "lint": "standardx './src/**/*.ts' './src/**/*.tsx'",
    "lint:fix": "standardx './src/**/*.ts' './src/**/*.tsx' --fix",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=4096 react-scripts start",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=4096 NODE_ENV=test react-scripts test",
    "test:clear": "cross-env NODE_ENV=test react-scripts test --clearCache",
    "test:ci": "cross-env NODE_OPTIONS=--max-old-space-size=4096 NODE_ENV=test react-scripts test --watchAll=false --forceExit --updateSnapshot",
    "test:coverage": "cross-env NODE_ENV=test react-scripts test --coverage  --watchAll=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/eessi-pensjon-saksbehandling-ui.git"
  },
  "private": true,
  "dependencies": {
    "@navikt/ds-css": "^0.12.6",
    "@navikt/ds-icons": "^0.7.1",
    "@navikt/ds-react": "^0.14.3",
    "@navikt/fnrvalidator": "^1.1.4",
    "@sentry/browser": "^6.16.1",
    "amplitude-js": "^8.14.1",
    "classnames": "^2.3.1",
    "core-js": "^3.20.2",
    "flagg-ikoner": "^2.1.1",
    "forhandsvisningsfil": "^2.1.2",
    "fremdriftslinje": "^2.1.1",
    "http-proxy-middleware": "^2.0.1",
    "i18next": "^21.6.4",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "js-fetch-api": "^1.3.5",
    "land-verktoy": "^2.2.0",
    "landvelger": "^2.1.0",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "nav-dashboard": "^2.1.1",
    "nav-frontend-js-utils": "^1.0.20",
    "nav-frontend-tabell-style": "^2.1.1",
    "nav-frontend-tabs": "2.0.2",
    "nav-frontend-tabs-style": "2.0.1",
    "nav-hoykontrast": "^2.1.2",
    "paginering": "^2.1.1",
    "print-js": "^1.6.0",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-collapse": "^5.1.1",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "11.15.3",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-resize-detector": "^6.7.7",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.1",
    "react-to-print": "^2.14.3",
    "redux": "^4.1.2",
    "sprintf-js": "^1.1.2",
    "styled-components": "^5.3.3",
    "tabell": "^2.2.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.3.2",
    "@babel/runtime": "^7.16.7",
    "@types/amplitude-js": "^8.9.2",
    "@types/classnames": "^2.3.0",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/md5": "^2.3.1",
    "@types/mustache": "^4.1.2",
    "@types/react": "^17.0.38",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-loadable": "^5.5.6",
    "@types/react-modal": "^3.13.1",
    "@types/react-redux": "^7.1.21",
    "@types/react-resize-detector": "^5.0.0",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-select": "^5.0.0",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "check-peer-dependencies": "^4.1.0",
    "cross-env": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "es6-promise": "^4.2.8",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "fast-xml-parser": "^3.21.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-styled-components": "^7.0.8",
    "mock-socket": "^9.0.8",
    "mustache": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.8.0",
    "react-scripts": "^5.0.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "standardx": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "resolutions": {
    "babel-jest": "26.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    },
    "settings": {
      "react": {
        "createClass": "createReactClass",
        "pragma": "React",
        "fragment": "Fragment",
        "version": "detect",
        "flowVersion": "0.53"
      },
      "propWrapperFunctions": [
        "forbidExtraProps",
        {
          "property": "freeze",
          "object": "Object"
        },
        {
          "property": "myFavoriteWrapper"
        }
      ],
      "linkComponents": [
        "Hyperlink",
        {
          "name": "Link",
          "linkAttribute": "to"
        }
      ]
    }
  },
  "standardx": {
    "ignore": [
      "public/",
      "*.snap"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "react-hooks"
    ],
    "extends": [
      "plugin:jsx-a11y/recommended"
    ],
    "globals": [
      "act",
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "Blob",
      "describe",
      "Element",
      "Event",
      "expect",
      "fetch",
      "File",
      "FileReader",
      "HTMLAnchorElement",
      "HTMLButtonElement",
      "HTMLCanvasElement",
      "HTMLInputElement",
      "HTMLTextAreaElement",
      "HTMLSelectElement",
      "HTMLElement",
      "it",
      "jest",
      "JSX",
      "MessageEvent",
      "mount",
      "React",
      "ReactDOM",
      "render",
      "renderer",
      "shallow",
      "WebSocket",
      "Window",
      "XMLHttpRequest"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      },
      "src/actions": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "src/actions/*.{ts,tsx}",
      "src/applications/**/*.{ts,tsx}",
      "src/components/**/*.{ts,tsx}",
      "src/pages/**/*.{ts,tsx}",
      "src/reducers/*.{ts,tsx}",
      "src/widgets/*.{ts,tsx}",
      "src/widgets/**/*.{ts,tsx}"
    ]
  }
}
