{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2018",
    "types": ["node", "vite/client", "jest", "@types/node","@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.snap"
  ],
  "references": [{ "path": "./tsconfig.node.json" }],
}
